source.. = src/
output.. = bin/
jars.compile.order = .
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               img/,\
               lib/,\
               build.properties,\
               bin/
src.includes = src/,\
               plugin.xml,\
               lib/,\
               img/,\
               build.properties,\
               bin/,\
               META-INF/
