source.. = src/
output.. = bin/
jars.compile.order = .
bin.includes = .,\
               plugin.xml,\
               img/,\
               lib/,\
               build.properties,\
               bin/,\
               lib/gson-2.8.6.jar
src.includes = src/,\
               plugin.xml,\
               lib/,\
               img/,\
               build.properties,\
               bin/,\
               META-INF/
